# partyhulchul-rest

spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/partyhulchul/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
spring-cloud-eureka/spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-feign-client/src/main/java/com/partyhulchul/spring/cloud/feign/client/: FeignClientApplication.java  GreetingClient.java
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/com/partyhulchul/spring/cloud/eureka/server/: EurekaServerApplication.java
